<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Dx-rz-sYW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="pDz-sQ-ne8">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="8Dx-rz-sYW" customClass="DetailVC" customModule="Kmong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5K-Mv-2Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-Yq-aae">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-rC-iga">
                                        <rect key="frame" x="39.5" y="7" width="335" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-lf-22Z">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="BmW-2E-G6v"/>
                                                    <constraint firstAttribute="height" constant="46" id="oQ9-J8-6Eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="문의">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-rN-bH8">
                                                <rect key="frame" x="84" y="0.0" width="195" height="46"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.83137254901960778" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="4HA-OW-lMz"/>
                                                    <constraint firstAttribute="height" constant="46" id="XZw-t0-YxV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="구매">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-i2-BhU">
                                                <rect key="frame" x="289" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Iou-fJ-Edj"/>
                                                    <constraint firstAttribute="height" constant="46" id="WFD-M6-dUz"/>
                                                </constraints>
                                                <state key="normal" title="하트">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6uk-hk-tZy"/>
                                    <constraint firstItem="Enm-rC-iga" firstAttribute="top" secondItem="f3q-Yq-aae" secondAttribute="top" constant="7" id="QpN-rd-8iR"/>
                                    <constraint firstItem="Enm-rC-iga" firstAttribute="centerX" secondItem="f3q-Yq-aae" secondAttribute="centerX" id="kEj-HT-30l"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-cS-miq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-yf-drQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-cd-VfD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bSz-cd-VfD" secondAttribute="height" multiplier="23:15" id="Dc3-gX-2Mp"/>
                                                    <constraint firstAttribute="height" constant="270" id="HZ5-eK-uNd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEu-tN-oDl">
                                                    <size key="itemSize" width="414" height="270"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="66y-pW-hDb" customClass="HeaderCell" customModule="Kmong" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nK-Kn-lam">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-yy-XJL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Quz-yy-XJL" secondAttribute="bottom" id="ByP-N2-SRe"/>
                                                                <constraint firstItem="Quz-yy-XJL" firstAttribute="leading" secondItem="6nK-Kn-lam" secondAttribute="leading" id="WR4-3F-n2c"/>
                                                                <constraint firstItem="Quz-yy-XJL" firstAttribute="top" secondItem="6nK-Kn-lam" secondAttribute="top" id="eqe-57-hzE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Quz-yy-XJL" secondAttribute="trailing" id="zLP-Iw-R4C"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="270"/>
                                                        <connections>
                                                            <outlet property="headerImageView" destination="Quz-yy-XJL" id="mM9-JS-eJE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-Yi-iOE">
                                                <rect key="frame" x="354" y="238" width="40" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hED-SI-cUD">
                                                        <rect key="frame" x="6" y="3" width="5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-0W-pxg">
                                                        <rect key="frame" x="15" y="3" width="3.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-ky-u25">
                                                        <rect key="frame" x="22.5" y="3" width="12.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="hED-SI-cUD" firstAttribute="leading" secondItem="9u7-Yi-iOE" secondAttribute="leading" constant="6" id="8mh-CV-QXn"/>
                                                    <constraint firstItem="1C8-ky-u25" firstAttribute="top" secondItem="9u7-Yi-iOE" secondAttribute="top" constant="3" id="AUh-vm-DRg"/>
                                                    <constraint firstItem="iRD-0W-pxg" firstAttribute="leading" secondItem="hED-SI-cUD" secondAttribute="trailing" constant="4" id="Gqa-Qf-I3q"/>
                                                    <constraint firstAttribute="height" constant="18" id="LBK-iY-fWL"/>
                                                    <constraint firstItem="1C8-ky-u25" firstAttribute="leading" secondItem="iRD-0W-pxg" secondAttribute="trailing" constant="4" id="NGo-Hg-yy2"/>
                                                    <constraint firstAttribute="width" constant="40" id="NZi-QP-NVK"/>
                                                    <constraint firstItem="hED-SI-cUD" firstAttribute="top" secondItem="9u7-Yi-iOE" secondAttribute="top" constant="3" id="VBH-9k-i9w"/>
                                                    <constraint firstItem="iRD-0W-pxg" firstAttribute="top" secondItem="9u7-Yi-iOE" secondAttribute="top" constant="3" id="dbl-Mv-2pc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bSz-cd-VfD" firstAttribute="leading" secondItem="Nod-yf-drQ" secondAttribute="leading" id="8zj-7S-hK4"/>
                                            <constraint firstItem="9u7-Yi-iOE" firstAttribute="top" secondItem="Nod-yf-drQ" secondAttribute="top" constant="238" id="OtC-gv-8zK"/>
                                            <constraint firstAttribute="trailing" secondItem="9u7-Yi-iOE" secondAttribute="trailing" constant="20" id="cSX-DT-xkx"/>
                                            <constraint firstAttribute="trailing" secondItem="bSz-cd-VfD" secondAttribute="trailing" id="qEd-BA-CRy"/>
                                            <constraint firstItem="bSz-cd-VfD" firstAttribute="top" secondItem="Nod-yf-drQ" secondAttribute="top" id="qVS-Iq-tq9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nod-yf-drQ" firstAttribute="width" secondItem="pJv-cS-miq" secondAttribute="width" id="28T-Ac-H10"/>
                                    <constraint firstItem="Nod-yf-drQ" firstAttribute="leading" secondItem="pJv-cS-miq" secondAttribute="leading" id="J3j-rW-W0j"/>
                                    <constraint firstItem="Nod-yf-drQ" firstAttribute="height" secondItem="pJv-cS-miq" secondAttribute="height" priority="250" id="OtU-VO-ymk"/>
                                    <constraint firstAttribute="bottom" secondItem="Nod-yf-drQ" secondAttribute="bottom" id="dLQ-YK-Juu"/>
                                    <constraint firstItem="Nod-yf-drQ" firstAttribute="top" secondItem="pJv-cS-miq" secondAttribute="top" id="i9b-Vv-P29"/>
                                    <constraint firstAttribute="trailing" secondItem="Nod-yf-drQ" secondAttribute="trailing" id="yOl-vv-2R7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uD4-Or-qnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3q-Yq-aae" firstAttribute="leading" secondItem="uD4-Or-qnw" secondAttribute="leading" id="1mR-B0-HWB"/>
                            <constraint firstItem="uD4-Or-qnw" firstAttribute="bottom" secondItem="f3q-Yq-aae" secondAttribute="bottom" id="Eal-h3-Mc8"/>
                            <constraint firstItem="pJv-cS-miq" firstAttribute="leading" secondItem="uD4-Or-qnw" secondAttribute="leading" id="L4b-vc-GgG"/>
                            <constraint firstItem="pJv-cS-miq" firstAttribute="top" secondItem="X5K-Mv-2Gd" secondAttribute="top" id="L8i-TS-E84"/>
                            <constraint firstItem="f3q-Yq-aae" firstAttribute="top" secondItem="pJv-cS-miq" secondAttribute="bottom" id="ZW4-vh-vuB"/>
                            <constraint firstItem="pJv-cS-miq" firstAttribute="trailing" secondItem="uD4-Or-qnw" secondAttribute="trailing" id="cFA-Ok-poO"/>
                            <constraint firstItem="uD4-Or-qnw" firstAttribute="trailing" secondItem="f3q-Yq-aae" secondAttribute="trailing" id="yRh-j0-seG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPage" destination="hED-SI-cUD" id="jjL-cm-gYF"/>
                        <outlet property="headerCollectionView" destination="bSz-cd-VfD" id="NZq-Wh-J2V"/>
                        <outlet property="heartView" destination="ETk-i2-BhU" id="DRT-3g-87l"/>
                        <outlet property="inquiryView" destination="ZCM-lf-22Z" id="J2q-4o-OP6"/>
                        <outlet property="pageNumberView" destination="9u7-Yi-iOE" id="Rcq-QE-ISc"/>
                        <outlet property="purchaseView" destination="n1M-rN-bH8" id="fhp-Oi-wKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9v-dH-IRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
