<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Expert InfoVC-->
        <scene sceneID="qlx-ER-BoV">
            <objects>
                <viewController storyboardIdentifier="DetailExpertVC" id="Qoi-pg-UPv" customClass="DetailExpertInfoVC" customModule="Kmong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2q-sj-wSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="designerMinju" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-rR-oMF">
                                <rect key="frame" x="20" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKR-rR-oMF" secondAttribute="height" multiplier="1:1" id="wCs-we-dkf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로고로고디자인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-8d-tex">
                                <rect key="frame" x="100" y="52" width="97" height="19.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="fhL-gz-qjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접속중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-Pb-fgU">
                                <rect key="frame" x="100" y="77.333333333333329" width="31.333333333333343" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Dgv-oh-Jog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-Q8-eyV">
                                <rect key="frame" x="100" y="131.33333333333334" width="275" height="188.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="gyR-LQ-l5g"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailExpertTVC" rowHeight="47" id="D4F-ig-bHb" customClass="DetailExpertTVC" customModule="Kmong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4F-ig-bHb" id="bId-0T-SCr">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-ea-oTH">
                                                    <rect key="frame" x="209.66666666666666" y="15" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-DO-VpF">
                                                    <rect key="frame" x="0.0" y="16" width="35.333333333333336" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-1o-wuK">
                                                    <rect key="frame" x="171.66666666666666" y="15" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bux-1o-wuK" firstAttribute="centerY" secondItem="HYx-ea-oTH" secondAttribute="centerY" id="96b-UR-DTp"/>
                                                <constraint firstItem="HYx-ea-oTH" firstAttribute="centerY" secondItem="SH9-DO-VpF" secondAttribute="centerY" id="A4W-af-vSm"/>
                                                <constraint firstAttribute="bottom" secondItem="SH9-DO-VpF" secondAttribute="bottom" constant="16" id="HMP-2G-ZOM"/>
                                                <constraint firstItem="SH9-DO-VpF" firstAttribute="leading" secondItem="bId-0T-SCr" secondAttribute="leading" id="Wvr-PR-fDt"/>
                                                <constraint firstAttribute="trailing" secondItem="HYx-ea-oTH" secondAttribute="trailing" constant="30" id="hid-f6-3u4"/>
                                                <constraint firstItem="HYx-ea-oTH" firstAttribute="leading" secondItem="Bux-1o-wuK" secondAttribute="trailing" constant="2" id="rpN-mi-09d"/>
                                                <constraint firstItem="SH9-DO-VpF" firstAttribute="top" secondItem="bId-0T-SCr" secondAttribute="top" constant="16" id="zLI-Eg-hej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fixedLabel" destination="HYx-ea-oTH" id="AEY-gu-uRl"/>
                                            <outlet property="infoTitleLabel" destination="SH9-DO-VpF" id="kER-eK-1Ho"/>
                                            <outlet property="valueLabel" destination="Bux-1o-wuK" id="KAW-hj-VBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBD-Pd-00L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhv-8d-tex" firstAttribute="leading" secondItem="CKR-rR-oMF" secondAttribute="trailing" constant="16" id="2Dm-QU-Adx"/>
                            <constraint firstItem="CKR-rR-oMF" firstAttribute="top" secondItem="Y2q-sj-wSB" secondAttribute="top" constant="40" id="4IL-nZ-A6J"/>
                            <constraint firstItem="v8X-Q8-eyV" firstAttribute="leading" secondItem="gBD-Pd-00L" secondAttribute="leading" constant="100" id="99o-2h-2QQ"/>
                            <constraint firstItem="yaT-Pb-fgU" firstAttribute="top" secondItem="Fhv-8d-tex" secondAttribute="bottom" constant="6" id="Baw-6M-Ns5"/>
                            <constraint firstItem="CKR-rR-oMF" firstAttribute="leading" secondItem="gBD-Pd-00L" secondAttribute="leading" constant="20" id="OsD-cn-FLC"/>
                            <constraint firstItem="gBD-Pd-00L" firstAttribute="trailing" secondItem="CKR-rR-oMF" secondAttribute="trailing" constant="291" id="drg-V5-wlP"/>
                            <constraint firstItem="Fhv-8d-tex" firstAttribute="top" secondItem="Y2q-sj-wSB" secondAttribute="top" constant="52" id="eCG-Cn-lfr"/>
                            <constraint firstItem="v8X-Q8-eyV" firstAttribute="top" secondItem="yaT-Pb-fgU" secondAttribute="bottom" constant="40" id="geP-Mh-i9V"/>
                            <constraint firstItem="yaT-Pb-fgU" firstAttribute="leading" secondItem="Fhv-8d-tex" secondAttribute="leading" id="n3t-pC-Sku"/>
                            <constraint firstItem="gBD-Pd-00L" firstAttribute="trailing" secondItem="v8X-Q8-eyV" secondAttribute="trailing" id="poP-YE-ns0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="329"/>
                    <connections>
                        <outlet property="expertImageView" destination="CKR-rR-oMF" id="TX2-zy-W05"/>
                        <outlet property="expertName" destination="Fhv-8d-tex" id="ggV-4e-TdE"/>
                        <outlet property="expertTableView" destination="v8X-Q8-eyV" id="Der-sq-AZh"/>
                        <outlet property="isExpertOn" destination="yaT-Pb-fgU" id="uJF-av-2GB"/>
                        <outlet property="tableHeight" destination="gyR-LQ-l5g" id="7tw-OP-M8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOw-YW-EOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.76923076923077" y="-92.061611374407576"/>
        </scene>
    </scenes>
    <resources>
        <image name="designerMinju" width="256" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
